# barcorde-ops

./: README.md  pom.xml
src/main/kotlin/com/toob/barcorde/: BarcordeOpsApplication.kt
src/main/kotlin/com/toob/barcorde/config/: BarcodeAppConfig.kt
src/main/kotlin/com/toob/barcorde/exception/: BarcodeTechnicalException.kt  BarcodeValidationException.kt
src/main/kotlin/com/toob/barcorde/model/: BarcodeRequest.kt  BarcodeResponse.kt  TechnicalError.kt
src/main/kotlin/com/toob/barcorde/props/: QrCodeFileSpecs.kt
src/main/kotlin/com/toob/barcorde/rest/: BarcodeResource.kt  HttpExceptionResolver.kt
src/main/kotlin/com/toob/barcorde/service/: BarcodeService.kt
src/main/kotlin/com/toob/barcorde/validation/: BarcodeRestValidator.kt
src/main/resources/: application.properties
src/test/kotlin/com/toob/barcorde/: BarcordeOpsApplicationTests.kt
src/test/kotlin/com/toob/barcorde/rest/: BarcodeResourceTest.kt
src/test/kotlin/com/toob/barcorde/service/: BarcodeServiceTest.kt
src/test/resources/: Barcode API.postman_collection.json
