

# SPRING BOOT
# ======================================================================================================================
server.port = 9003
server.servlet.context-path = /barcode-app



# CUSTOM APP CONFIGS
# ======================================================================================================================
barcode.service.qr.specification.width = 250 
barcode.service.qr.specification.height = 250
barcode.service.qr.specification.extension = PNG 
